{
    "name": "next-serverless-template",
    "version": "1.0.0",
    "description": "NextJS frontend template for aws serverless service",
    "scripts": {
        "build": "next build",
        "dev": "cross-env APP_ENV=local next dev",
        "start": "next start",
        "export": "next build && next export",
        "deploy": "npm run export && node deploy.js",
        "dev-deploy": "npm run export && cross-env APP_ENV=development node deploy.js",
        "prod-deploy": "npm run export && cross-env APP_ENV=production node deploy.js"
    },
    "author": "Lee Jeong-Woo",
    "repository": {
        "type": "git",
        "url": "https://github.com/zao95/Next-Serverless-Template"
    },
    "license": "MIT",
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.2",
        "axios": "^0.23.0",
        "next": "^11.1.2",
        "next-redux-wrapper": "^7.0.5",
        "postcss": "^8.3.9",
        "react": "^17.0.2",
        "react-datepicker": "^4.2.1",
        "react-device-detect": "^2.0.1",
        "react-dom": "^17.0.2",
        "react-loading-skeleton": "^2.2.0",
        "react-redux": "^7.2.5",
        "styled-components": "^5.3.1",
        "swr": "^1.0.1"
    },
    "devDependencies": {
        "@aws-sdk/client-cloudfront": "^3.37.0",
        "@aws-sdk/client-s3": "^3.37.0",
        "@aws-sdk/credential-provider-ini": "^3.37.0",
        "@babel/core": "^7.15.8",
        "@next/bundle-analyzer": "^11.1.2",
        "@svgr/webpack": "^5.5.0",
        "@types/node": "^16.11.1",
        "@types/react": "^17.0.30",
        "@types/react-dom": "^17.0.9",
        "@types/react-redux": "^7.1.19",
        "@types/styled-components": "^5.1.15",
        "@typescript-eslint/parser": "^5.1.0",
        "aws-sdk": "^2.1010.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-styled-components": "^1.13.3",
        "babel-preset-react-app": "^10.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "glob": "^7.2.0",
        "md5": "^2.3.0",
        "prettier": "^2.4.1",
        "typescript": "^4.4.4"
    }
}
